1486748799:  Terminal ready
1486748897:    OK
1486748951:  add hl,<bc,de,hl,sp>..........  OK
1486749004:  add ix,<bc,de,ix,sp>..........  OK
1486749058:  add iy,<bc,de,iy,sp>..........  OK
1486749085:  aluop a,nn....................  OK
1486750036:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486750521:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486750765:  aluop a,(<ix,iy>+1)...........  OK
1486750767:  bit n,(<ix,iy>+1).............  OK
1486750829:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486750841:  cpd<r>........................  OK
1486750853:  cpi<r>........................  OK
1486750905:  <daa,cpl,scf,ccf>.............  OK
1486750908:  <inc,dec> a...................  OK
1486750911:  <inc,dec> b...................  OK
1486750912:  <inc,dec> bc..................  OK
1486750915:  <inc,dec> c...................  OK
1486750918:  <inc,dec> d...................  OK
1486750919:  <inc,dec> de..................  OK
1486750922:  <inc,dec> e...................  OK
1486750925:  <inc,dec> h...................  OK
1486750926:  <inc,dec> hl..................  OK
1486750928:  <inc,dec> ix..................  OK
1486750929:  <inc,dec> iy..................  OK
1486750932:  <inc,dec> l...................  OK
1486750935:  <inc,dec> (hl)................  OK
1486750936:  <inc,dec> sp..................  OK
1486750942:  <inc,dec> (<ix,iy>+1).........  OK
1486750945:  <inc,dec> ixh.................  OK
1486750948:  <inc,dec> ixl.................  OK
1486750951:  <inc,dec> iyh.................  OK
1486750954:  <inc,dec> iyl.................  OK
1486750954:  ld <bc,de>,(nnnn).............  OK
1486750954:  ld hl,(nnnn)..................  OK
1486750954:  ld sp,(nnnn)..................  OK
1486750954:  ld <ix,iy>,(nnnn).............  OK
1486750954:  ld (nnnn),<bc,de>.............  OK
1486750954:  ld (nnnn),hl..................  OK
1486750954:  ld (nnnn),sp..................  OK
1486750954:  ld (nnnn),<ix,iy>.............  OK
1486750954:  ld <bc,de,hl,sp>,nnnn.........  OK
1486750954:  ld <ix,iy>,nnnn...............  OK
1486750954:  ld a,<(bc),(de)>..............  OK
1486750954:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486750954:  ld (<ix,iy>+1),nn.............  OK
1486750955:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486750955:  ld <h,l>,(<ix,iy>+1)..........  OK
1486750955:  ld a,(<ix,iy>+1)..............  OK
1486750955:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486750959:  ld <bcdehla>,<bcdehla>........  OK
1486750968:  ld <bcdexya>,<bcdexya>........  OK
1486750968:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486750968:  ldd<r> (1)....................  OK
1486750968:  ldd<r> (2)....................  OK
1486750968:  ldi<r> (1)....................  OK
1486750968:  ldi<r> (2)....................  OK
1486750981:  neg...........................  OK
1486750988:  <rrd,rld>.....................  OK
1486750993:  <rlca,rrca,rla,rra>...........  OK
1486750994:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486751002:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486751011:  <set,res> n,<bcdehl(hl)a>.....  OK
1486751012:  <set,res> n,(<ix,iy>+1).......  OK
1486751013:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486751013:  ld (<ix,iy>+1),<h,l>..........  OK
1486751013:  ld (<ix,iy>+1),a..............  OK
1486751013:  ld (<bc,de>),a................  OK
1486751013:  Tests completeZ80 instruction exerciser
1486751121:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486751175:  add hl,<bc,de,hl,sp>..........  OK
1486751229:  add ix,<bc,de,ix,sp>..........  OK
1486751283:  add iy,<bc,de,iy,sp>..........  OK
1486751310:  aluop a,nn....................  OK
1486752261:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486752745:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486752990:  aluop a,(<ix,iy>+1)...........  OK
1486752992:  bit n,(<ix,iy>+1).............  OK
1486753053:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486753065:  cpd<r>........................  OK
1486753077:  cpi<r>........................  OK
1486753129:  <daa,cpl,scf,ccf>.............  OK
1486753132:  <inc,dec> a...................  OK
1486753135:  <inc,dec> b...................  OK
1486753137:  <inc,dec> bc..................  OK
1486753139:  <inc,dec> c...................  OK
1486753142:  <inc,dec> d...................  OK
1486753144:  <inc,dec> de..................  OK
1486753147:  <inc,dec> e...................  OK
1486753149:  <inc,dec> h...................  OK
1486753151:  <inc,dec> hl..................  OK
1486753152:  <inc,dec> ix..................  OK
1486753154:  <inc,dec> iy..................  OK
1486753157:  <inc,dec> l...................  OK
1486753159:  <inc,dec> (hl)................  OK
1486753161:  <inc,dec> sp..................  OK
1486753167:  <inc,dec> (<ix,iy>+1).........  OK
1486753169:  <inc,dec> ixh.................  OK
1486753172:  <inc,dec> ixl.................  OK
1486753175:  <inc,dec> iyh.................  OK
1486753178:  <inc,dec> iyl.................  OK
1486753178:  ld <bc,de>,(nnnn).............  OK
1486753178:  ld hl,(nnnn)..................  OK
1486753178:  ld sp,(nnnn)..................  OK
1486753178:  ld <ix,iy>,(nnnn).............  OK
1486753178:  ld (nnnn),<bc,de>.............  OK
1486753178:  ld (nnnn),hl..................  OK
1486753178:  ld (nnnn),sp..................  OK
1486753178:  ld (nnnn),<ix,iy>.............  OK
1486753178:  ld <bc,de,hl,sp>,nnnn.........  OK
1486753178:  ld <ix,iy>,nnnn...............  OK
1486753178:  ld a,<(bc),(de)>..............  OK
1486753178:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486753178:  ld (<ix,iy>+1),nn.............  OK
1486753179:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486753179:  ld <h,l>,(<ix,iy>+1)..........  OK
1486753179:  ld a,(<ix,iy>+1)..............  OK
1486753179:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486753184:  ld <bcdehla>,<bcdehla>........  OK
1486753193:  ld <bcdexya>,<bcdexya>........  OK
1486753193:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486753193:  ldd<r> (1)....................  OK
1486753193:  ldd<r> (2)....................  OK
1486753193:  ldi<r> (1)....................  OK
1486753193:  ldi<r> (2)....................  OK
1486753205:  neg...........................  OK
1486753212:  <rrd,rld>.....................  OK
1486753218:  <rlca,rrca,rla,rra>...........  OK
1486753218:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486753227:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486753235:  <set,res> n,<bcdehl(hl)a>.....  OK
1486753236:  <set,res> n,(<ix,iy>+1).......  OK
1486753237:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486753237:  ld (<ix,iy>+1),<h,l>..........  OK
1486753237:  ld (<ix,iy>+1),a..............  OK
1486753237:  ld (<bc,de>),a................  OK
1486753238:  Tests completeZ80 instruction exerciser
1486753346:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486753399:  add hl,<bc,de,hl,sp>..........  OK
1486753453:  add ix,<bc,de,ix,sp>..........  OK
1486753507:  add iy,<bc,de,iy,sp>..........  OK
1486753534:  aluop a,nn....................  OK
1486754485:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486754970:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486755214:  aluop a,(<ix,iy>+1)...........  OK
1486755216:  bit n,(<ix,iy>+1).............  OK
1486755278:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486755290:  cpd<r>........................  OK
1486755302:  cpi<r>........................  OK
1486755354:  <daa,cpl,scf,ccf>.............  OK
1486755357:  <inc,dec> a...................  OK
1486755360:  <inc,dec> b...................  OK
1486755361:  <inc,dec> bc..................  OK
1486755364:  <inc,dec> c...................  OK
1486755367:  <inc,dec> d...................  OK
1486755368:  <inc,dec> de..................  OK
1486755371:  <inc,dec> e...................  OK
1486755374:  <inc,dec> h...................  OK
1486755375:  <inc,dec> hl..................  OK
1486755377:  <inc,dec> ix..................  OK
1486755378:  <inc,dec> iy..................  OK
1486755381:  <inc,dec> l...................  OK
1486755384:  <inc,dec> (hl)................  OK
1486755385:  <inc,dec> sp..................  OK
1486755391:  <inc,dec> (<ix,iy>+1).........  OK
1486755394:  <inc,dec> ixh.................  OK
1486755397:  <inc,dec> ixl.................  OK
1486755400:  <inc,dec> iyh.................  OK
1486755402:  <inc,dec> iyl.................  OK
1486755402:  ld <bc,de>,(nnnn).............  OK
1486755403:  ld hl,(nnnn)..................  OK
1486755403:  ld sp,(nnnn)..................  OK
1486755403:  ld <ix,iy>,(nnnn).............  OK
1486755403:  ld (nnnn),<bc,de>.............  OK
1486755403:  ld (nnnn),hl..................  OK
1486755403:  ld (nnnn),sp..................  OK
1486755403:  ld (nnnn),<ix,iy>.............  OK
1486755403:  ld <bc,de,hl,sp>,nnnn.........  OK
1486755403:  ld <ix,iy>,nnnn...............  OK
1486755403:  ld a,<(bc),(de)>..............  OK
1486755403:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486755403:  ld (<ix,iy>+1),nn.............  OK
1486755403:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486755404:  ld <h,l>,(<ix,iy>+1)..........  OK
1486755404:  ld a,(<ix,iy>+1)..............  OK
1486755404:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486755408:  ld <bcdehla>,<bcdehla>........  OK
1486755417:  ld <bcdexya>,<bcdexya>........  OK
1486755417:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486755417:  ldd<r> (1)....................  OK
1486755417:  ldd<r> (2)....................  OK
1486755417:  ldi<r> (1)....................  OK
1486755417:  ldi<r> (2)....................  OK
1486755430:  neg...........................  OK
1486755436:  <rrd,rld>.....................  OK
1486755442:  <rlca,rrca,rla,rra>...........  OK
1486755443:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486755451:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486755460:  <set,res> n,<bcdehl(hl)a>.....  OK
1486755460:  <set,res> n,(<ix,iy>+1).......  OK
1486755462:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486755462:  ld (<ix,iy>+1),<h,l>..........  OK
1486755462:  ld (<ix,iy>+1),a..............  OK
1486755462:  ld (<bc,de>),a................  OK
1486755462:  Tests completeZ80 instruction exerciser
1486755570:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486755624:  add hl,<bc,de,hl,sp>..........  OK
1486755677:  add ix,<bc,de,ix,sp>..........  OK
1486755731:  add iy,<bc,de,iy,sp>..........  OK
1486755758:  aluop a,nn....................  OK
1486756709:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486757194:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486757439:  aluop a,(<ix,iy>+1)...........  OK
1486757441:  bit n,(<ix,iy>+1).............  OK
1486757502:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486757514:  cpd<r>........................  OK
1486757526:  cpi<r>........................  OK
1486757578:  <daa,cpl,scf,ccf>.............  OK
1486757581:  <inc,dec> a...................  OK
1486757584:  <inc,dec> b...................  OK
1486757585:  <inc,dec> bc..................  OK
1486757588:  <inc,dec> c...................  OK
1486757591:  <inc,dec> d...................  OK
1486757592:  <inc,dec> de..................  OK
1486757595:  <inc,dec> e...................  OK
1486757598:  <inc,dec> h...................  OK
1486757600:  <inc,dec> hl..................  OK
1486757601:  <inc,dec> ix..................  OK
1486757603:  <inc,dec> iy..................  OK
1486757605:  <inc,dec> l...................  OK
1486757608:  <inc,dec> (hl)................  OK
1486757610:  <inc,dec> sp..................  OK
1486757615:  <inc,dec> (<ix,iy>+1).........  OK
1486757618:  <inc,dec> ixh.................  OK
1486757621:  <inc,dec> ixl.................  OK
1486757624:  <inc,dec> iyh.................  OK
1486757627:  <inc,dec> iyl.................  OK
1486757627:  ld <bc,de>,(nnnn).............  OK
1486757627:  ld hl,(nnnn)..................  OK
1486757627:  ld sp,(nnnn)..................  OK
1486757627:  ld <ix,iy>,(nnnn).............  OK
1486757627:  ld (nnnn),<bc,de>.............  OK
1486757627:  ld (nnnn),hl..................  OK
1486757627:  ld (nnnn),sp..................  OK
1486757627:  ld (nnnn),<ix,iy>.............  OK
1486757627:  ld <bc,de,hl,sp>,nnnn.........  OK
1486757627:  ld <ix,iy>,nnnn...............  OK
1486757627:  ld a,<(bc),(de)>..............  OK
1486757627:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486757627:  ld (<ix,iy>+1),nn.............  OK
1486757628:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486757628:  ld <h,l>,(<ix,iy>+1)..........  OK
1486757628:  ld a,(<ix,iy>+1)..............  OK
1486757628:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486757633:  ld <bcdehla>,<bcdehla>........  OK
1486757641:  ld <bcdexya>,<bcdexya>........  OK
1486757642:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486757642:  ldd<r> (1)....................  OK
1486757642:  ldd<r> (2)....................  OK
1486757642:  ldi<r> (1)....................  OK
1486757642:  ldi<r> (2)....................  OK
1486757654:  neg...........................  OK
1486757661:  <rrd,rld>.....................  OK
1486757666:  <rlca,rrca,rla,rra>...........  OK
1486757667:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486757676:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486757684:  <set,res> n,<bcdehl(hl)a>.....  OK
1486757685:  <set,res> n,(<ix,iy>+1).......  OK
1486757686:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486757686:  ld (<ix,iy>+1),<h,l>..........  OK
1486757686:  ld (<ix,iy>+1),a..............  OK
1486757686:  ld (<bc,de>),a................  OK
1486757687:  Tests completeZ80 instruction exerciser
1486757794:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486757848:  add hl,<bc,de,hl,sp>..........  OK
1486757902:  add ix,<bc,de,ix,sp>..........  OK
1486757956:  add iy,<bc,de,iy,sp>..........  OK
1486757983:  aluop a,nn....................  OK
1486758934:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486759418:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486759663:  aluop a,(<ix,iy>+1)...........  OK
1486759665:  bit n,(<ix,iy>+1).............  OK
1486759726:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486759738:  cpd<r>........................  OK
1486759750:  cpi<r>........................  OK
1486759803:  <daa,cpl,scf,ccf>.............  OK
1486759806:  <inc,dec> a...................  OK
1486759808:  <inc,dec> b...................  OK
1486759810:  <inc,dec> bc..................  OK
1486759813:  <inc,dec> c...................  OK
1486759816:  <inc,dec> d...................  OK
1486759817:  <inc,dec> de..................  OK
1486759820:  <inc,dec> e...................  OK
1486759823:  <inc,dec> h...................  OK
1486759824:  <inc,dec> hl..................  OK
1486759826:  <inc,dec> ix..................  OK
1486759827:  <inc,dec> iy..................  OK
1486759830:  <inc,dec> l...................  OK
1486759833:  <inc,dec> (hl)................  OK
1486759834:  <inc,dec> sp..................  OK
1486759840:  <inc,dec> (<ix,iy>+1).........  OK
1486759843:  <inc,dec> ixh.................  OK
1486759846:  <inc,dec> ixl.................  OK
1486759848:  <inc,dec> iyh.................  OK
1486759851:  <inc,dec> iyl.................  OK
1486759851:  ld <bc,de>,(nnnn).............  OK
1486759851:  ld hl,(nnnn)..................  OK
1486759852:  ld sp,(nnnn)..................  OK
1486759852:  ld <ix,iy>,(nnnn).............  OK
1486759852:  ld (nnnn),<bc,de>.............  OK
1486759852:  ld (nnnn),hl..................  OK
1486759852:  ld (nnnn),sp..................  OK
1486759852:  ld (nnnn),<ix,iy>.............  OK
1486759852:  ld <bc,de,hl,sp>,nnnn.........  OK
1486759852:  ld <ix,iy>,nnnn...............  OK
1486759852:  ld a,<(bc),(de)>..............  OK
1486759852:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486759852:  ld (<ix,iy>+1),nn.............  OK
1486759852:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486759853:  ld <h,l>,(<ix,iy>+1)..........  OK
1486759853:  ld a,(<ix,iy>+1)..............  OK
1486759853:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486759857:  ld <bcdehla>,<bcdehla>........  OK
1486759866:  ld <bcdexya>,<bcdexya>........  OK
1486759866:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486759866:  ldd<r> (1)....................  OK
1486759866:  ldd<r> (2)....................  OK
1486759866:  ldi<r> (1)....................  OK
1486759866:  ldi<r> (2)....................  OK
1486759879:  neg...........................  OK
1486759885:  <rrd,rld>.....................  OK
1486759891:  <rlca,rrca,rla,rra>...........  OK
1486759891:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486759900:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486759909:  <set,res> n,<bcdehl(hl)a>.....  OK
1486759909:  <set,res> n,(<ix,iy>+1).......  OK
1486759910:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486759911:  ld (<ix,iy>+1),<h,l>..........  OK
1486759911:  ld (<ix,iy>+1),a..............  OK
1486759911:  ld (<bc,de>),a................  OK
1486759911:  Tests completeZ80 instruction exerciser
1486760019:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486760073:  add hl,<bc,de,hl,sp>..........  OK
1486760126:  add ix,<bc,de,ix,sp>..........  OK
1486760180:  add iy,<bc,de,iy,sp>..........  OK
1486760207:  aluop a,nn....................  OK
1486761158:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486761643:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486761888:  aluop a,(<ix,iy>+1)...........  OK
1486761889:  bit n,(<ix,iy>+1).............  OK
1486761951:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486761963:  cpd<r>........................  OK
1486761975:  cpi<r>........................  OK
1486762027:  <daa,cpl,scf,ccf>.............  OK
1486762030:  <inc,dec> a...................  OK
1486762033:  <inc,dec> b...................  OK
1486762034:  <inc,dec> bc..................  OK
1486762037:  <inc,dec> c...................  OK
1486762040:  <inc,dec> d...................  OK
1486762041:  <inc,dec> de..................  OK
1486762044:  <inc,dec> e...................  OK
1486762047:  <inc,dec> h...................  OK
1486762048:  <inc,dec> hl..................  OK
1486762050:  <inc,dec> ix..................  OK
1486762051:  <inc,dec> iy..................  OK
1486762054:  <inc,dec> l...................  OK
1486762057:  <inc,dec> (hl)................  OK
1486762058:  <inc,dec> sp..................  OK
1486762064:  <inc,dec> (<ix,iy>+1).........  OK
1486762067:  <inc,dec> ixh.................  OK
1486762070:  <inc,dec> ixl.................  OK
1486762073:  <inc,dec> iyh.................  OK
1486762076:  <inc,dec> iyl.................  OK
1486762076:  ld <bc,de>,(nnnn).............  OK
1486762076:  ld hl,(nnnn)..................  OK
1486762076:  ld sp,(nnnn)..................  OK
1486762076:  ld <ix,iy>,(nnnn).............  OK
1486762076:  ld (nnnn),<bc,de>.............  OK
1486762076:  ld (nnnn),hl..................  OK
1486762076:  ld (nnnn),sp..................  OK
1486762076:  ld (nnnn),<ix,iy>.............  OK
1486762076:  ld <bc,de,hl,sp>,nnnn.........  OK
1486762076:  ld <ix,iy>,nnnn...............  OK
1486762076:  ld a,<(bc),(de)>..............  OK
1486762076:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486762076:  ld (<ix,iy>+1),nn.............  OK
1486762077:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486762077:  ld <h,l>,(<ix,iy>+1)..........  OK
1486762077:  ld a,(<ix,iy>+1)..............  OK
1486762077:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486762081:  ld <bcdehla>,<bcdehla>........  OK
1486762090:  ld <bcdexya>,<bcdexya>........  OK
1486762090:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486762090:  ldd<r> (1)....................  OK
1486762090:  ldd<r> (2)....................  OK
1486762090:  ldi<r> (1)....................  OK
1486762091:  ldi<r> (2)....................  OK
1486762103:  neg...........................  OK
1486762110:  <rrd,rld>.....................  OK
1486762115:  <rlca,rrca,rla,rra>...........  OK
1486762116:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486762124:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486762133:  <set,res> n,<bcdehl(hl)a>.....  OK
1486762134:  <set,res> n,(<ix,iy>+1).......  OK
1486762135:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486762135:  ld (<ix,iy>+1),<h,l>..........  OK
1486762135:  ld (<ix,iy>+1),a..............  OK
1486762135:  ld (<bc,de>),a................  OK
1486762135:  Tests completeZ80 instruction exerciser
1486762243:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486762297:  add hl,<bc,de,hl,sp>..........  OK
1486762351:  add ix,<bc,de,ix,sp>..........  OK
1486762405:  add iy,<bc,de,iy,sp>..........  OK
1486762432:  aluop a,nn....................  OK
1486763383:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486763867:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486764112:  aluop a,(<ix,iy>+1)...........  OK
1486764114:  bit n,(<ix,iy>+1).............  OK
1486764175:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486764187:  cpd<r>........................  OK
1486764199:  cpi<r>........................  OK
1486764252:  <daa,cpl,scf,ccf>.............  OK
1486764254:  <inc,dec> a...................  OK
1486764257:  <inc,dec> b...................  OK
1486764259:  <inc,dec> bc..................  OK
1486764261:  <inc,dec> c...................  OK
1486764264:  <inc,dec> d...................  OK
1486764266:  <inc,dec> de..................  OK
1486764269:  <inc,dec> e...................  OK
1486764271:  <inc,dec> h...................  OK
1486764273:  <inc,dec> hl..................  OK
1486764274:  <inc,dec> ix..................  OK
1486764276:  <inc,dec> iy..................  OK
1486764279:  <inc,dec> l...................  OK
1486764281:  <inc,dec> (hl)................  OK
1486764283:  <inc,dec> sp..................  OK
1486764289:  <inc,dec> (<ix,iy>+1).........  OK
1486764292:  <inc,dec> ixh.................  OK
1486764294:  <inc,dec> ixl.................  OK
1486764297:  <inc,dec> iyh.................  OK
1486764300:  <inc,dec> iyl.................  OK
1486764300:  ld <bc,de>,(nnnn).............  OK
1486764300:  ld hl,(nnnn)..................  OK
1486764300:  ld sp,(nnnn)..................  OK
1486764300:  ld <ix,iy>,(nnnn).............  OK
1486764300:  ld (nnnn),<bc,de>.............  OK
1486764300:  ld (nnnn),hl..................  OK
1486764300:  ld (nnnn),sp..................  OK
1486764300:  ld (nnnn),<ix,iy>.............  OK
1486764300:  ld <bc,de,hl,sp>,nnnn.........  OK
1486764300:  ld <ix,iy>,nnnn...............  OK
1486764301:  ld a,<(bc),(de)>..............  OK
1486764301:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486764301:  ld (<ix,iy>+1),nn.............  OK
1486764301:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486764301:  ld <h,l>,(<ix,iy>+1)..........  OK
1486764301:  ld a,(<ix,iy>+1)..............  OK
1486764302:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486764306:  ld <bcdehla>,<bcdehla>........  OK
1486764315:  ld <bcdexya>,<bcdexya>........  OK
1486764315:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486764315:  ldd<r> (1)....................  OK
1486764315:  ldd<r> (2)....................  OK
1486764315:  ldi<r> (1)....................  OK
1486764315:  ldi<r> (2)....................  OK
1486764327:  neg...........................  OK
1486764334:  <rrd,rld>.....................  OK
1486764340:  <rlca,rrca,rla,rra>...........  OK
1486764340:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486764349:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486764358:  <set,res> n,<bcdehl(hl)a>.....  OK
1486764358:  <set,res> n,(<ix,iy>+1).......  OK
1486764359:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486764359:  ld (<ix,iy>+1),<h,l>..........  OK
1486764359:  ld (<ix,iy>+1),a..............  OK
1486764359:  ld (<bc,de>),a................  OK
1486764360:  Tests completeZ80 instruction exerciser
1486764468:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486764521:  add hl,<bc,de,hl,sp>..........  OK
1486764575:  add ix,<bc,de,ix,sp>..........  OK
1486764629:  add iy,<bc,de,iy,sp>..........  OK
1486764656:  aluop a,nn....................  OK
1486765607:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486766092:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486766336:  aluop a,(<ix,iy>+1)...........  OK
1486766338:  bit n,(<ix,iy>+1).............  OK
1486766400:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486766412:  cpd<r>........................  OK
1486766424:  cpi<r>........................  OK
1486766476:  <daa,cpl,scf,ccf>.............  OK
1486766479:  <inc,dec> a...................  OK
1486766482:  <inc,dec> b...................  OK
1486766483:  <inc,dec> bc..................  OK
1486766486:  <inc,dec> c...................  OK
1486766489:  <inc,dec> d...................  OK
1486766490:  <inc,dec> de..................  OK
1486766493:  <inc,dec> e...................  OK
1486766496:  <inc,dec> h...................  OK
1486766497:  <inc,dec> hl..................  OK
1486766499:  <inc,dec> ix..................  OK
1486766500:  <inc,dec> iy..................  OK
1486766503:  <inc,dec> l...................  OK
1486766506:  <inc,dec> (hl)................  OK
1486766507:  <inc,dec> sp..................  OK
1486766513:  <inc,dec> (<ix,iy>+1).........  OK
1486766516:  <inc,dec> ixh.................  OK
1486766519:  <inc,dec> ixl.................  OK
1486766522:  <inc,dec> iyh.................  OK
1486766525:  <inc,dec> iyl.................  OK
1486766525:  ld <bc,de>,(nnnn).............  OK
1486766525:  ld hl,(nnnn)..................  OK
1486766525:  ld sp,(nnnn)..................  OK
1486766525:  ld <ix,iy>,(nnnn).............  OK
1486766525:  ld (nnnn),<bc,de>.............  OK
1486766525:  ld (nnnn),hl..................  OK
1486766525:  ld (nnnn),sp..................  OK
1486766525:  ld (nnnn),<ix,iy>.............  OK
1486766525:  ld <bc,de,hl,sp>,nnnn.........  OK
1486766525:  ld <ix,iy>,nnnn...............  OK
1486766525:  ld a,<(bc),(de)>..............  OK
1486766525:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486766525:  ld (<ix,iy>+1),nn.............  OK
1486766526:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486766526:  ld <h,l>,(<ix,iy>+1)..........  OK
1486766526:  ld a,(<ix,iy>+1)..............  OK
1486766526:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486766530:  ld <bcdehla>,<bcdehla>........  OK
1486766539:  ld <bcdexya>,<bcdexya>........  OK
1486766539:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486766539:  ldd<r> (1)....................  OK
1486766539:  ldd<r> (2)....................  OK
1486766539:  ldi<r> (1)....................  OK
1486766539:  ldi<r> (2)....................  OK
1486766552:  neg...........................  OK
1486766559:  <rrd,rld>.....................  OK
1486766564:  <rlca,rrca,rla,rra>...........  OK
1486766565:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486766573:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486766582:  <set,res> n,<bcdehl(hl)a>.....  OK
1486766582:  <set,res> n,(<ix,iy>+1).......  OK
1486766584:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486766584:  ld (<ix,iy>+1),<h,l>..........  OK
1486766584:  ld (<ix,iy>+1),a..............  OK
1486766584:  ld (<bc,de>),a................  OK
1486766584:  Tests completeZ80 instruction exerciser
1486766692:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486766746:  add hl,<bc,de,hl,sp>..........  OK
1486766800:  add ix,<bc,de,ix,sp>..........  OK
1486766853:  add iy,<bc,de,iy,sp>..........  OK
1486766881:  aluop a,nn....................  OK
1486767831:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486768316:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486768561:  aluop a,(<ix,iy>+1)...........  OK
1486768563:  bit n,(<ix,iy>+1).............  OK
1486768624:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486768636:  cpd<r>........................  OK
1486768648:  cpi<r>........................  OK
1486768700:  <daa,cpl,scf,ccf>.............  OK
1486768703:  <inc,dec> a...................  OK
1486768706:  <inc,dec> b...................  OK
1486768707:  <inc,dec> bc..................  OK
1486768710:  <inc,dec> c...................  OK
1486768713:  <inc,dec> d...................  OK
1486768715:  <inc,dec> de..................  OK
1486768717:  <inc,dec> e...................  OK
1486768720:  <inc,dec> h...................  OK
1486768722:  <inc,dec> hl..................  OK
1486768723:  <inc,dec> ix..................  OK
1486768725:  <inc,dec> iy..................  OK
1486768727:  <inc,dec> l...................  OK
1486768730:  <inc,dec> (hl)................  OK
1486768732:  <inc,dec> sp..................  OK
1486768738:  <inc,dec> (<ix,iy>+1).........  OK
1486768740:  <inc,dec> ixh.................  OK
1486768743:  <inc,dec> ixl.................  OK
1486768746:  <inc,dec> iyh.................  OK
1486768749:  <inc,dec> iyl.................  OK
1486768749:  ld <bc,de>,(nnnn).............  OK
1486768749:  ld hl,(nnnn)..................  OK
1486768749:  ld sp,(nnnn)..................  OK
1486768749:  ld <ix,iy>,(nnnn).............  OK
1486768749:  ld (nnnn),<bc,de>.............  OK
1486768749:  ld (nnnn),hl..................  OK
1486768749:  ld (nnnn),sp..................  OK
1486768749:  ld (nnnn),<ix,iy>.............  OK
1486768749:  ld <bc,de,hl,sp>,nnnn.........  OK
1486768749:  ld <ix,iy>,nnnn...............  OK
1486768749:  ld a,<(bc),(de)>..............  OK
1486768749:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486768749:  ld (<ix,iy>+1),nn.............  OK
1486768750:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486768750:  ld <h,l>,(<ix,iy>+1)..........  OK
1486768750:  ld a,(<ix,iy>+1)..............  OK
1486768750:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486768755:  ld <bcdehla>,<bcdehla>........  OK
1486768764:  ld <bcdexya>,<bcdexya>........  OK
1486768764:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486768764:  ldd<r> (1)....................  OK
1486768764:  ldd<r> (2)....................  OK
1486768764:  ldi<r> (1)....................  OK
1486768764:  ldi<r> (2)....................  OK
1486768776:  neg...........................  OK
1486768783:  <rrd,rld>.....................  OK
1486768789:  <rlca,rrca,rla,rra>...........  OK
1486768789:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486768798:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486768806:  <set,res> n,<bcdehl(hl)a>.....  OK
1486768807:  <set,res> n,(<ix,iy>+1).......  OK
1486768808:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486768808:  ld (<ix,iy>+1),<h,l>..........  OK
1486768808:  ld (<ix,iy>+1),a..............  OK
1486768808:  ld (<bc,de>),a................  OK
1486768809:  Tests completeZ80 instruction exerciser
1486768916:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486768970:  add hl,<bc,de,hl,sp>..........  OK
1486769024:  add ix,<bc,de,ix,sp>..........  OK
1486769078:  add iy,<bc,de,iy,sp>..........  OK
1486769105:  aluop a,nn....................  OK
1486770056:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486770540:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486770785:  aluop a,(<ix,iy>+1)...........  OK
1486770787:  bit n,(<ix,iy>+1).............  OK
1486770848:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486770860:  cpd<r>........................  OK
1486770872:  cpi<r>........................  OK
1486770925:  <daa,cpl,scf,ccf>.............  OK
1486770928:  <inc,dec> a...................  OK
1486770930:  <inc,dec> b...................  OK
1486770932:  <inc,dec> bc..................  OK
1486770935:  <inc,dec> c...................  OK
1486770938:  <inc,dec> d...................  OK
1486770939:  <inc,dec> de..................  OK
1486770942:  <inc,dec> e...................  OK
1486770945:  <inc,dec> h...................  OK
1486770946:  <inc,dec> hl..................  OK
1486770948:  <inc,dec> ix..................  OK
1486770949:  <inc,dec> iy..................  OK
1486770952:  <inc,dec> l...................  OK
1486770955:  <inc,dec> (hl)................  OK
1486770956:  <inc,dec> sp..................  OK
1486770962:  <inc,dec> (<ix,iy>+1).........  OK
1486770965:  <inc,dec> ixh.................  OK
1486770968:  <inc,dec> ixl.................  OK
1486770970:  <inc,dec> iyh.................  OK
1486770973:  <inc,dec> iyl.................  OK
1486770973:  ld <bc,de>,(nnnn).............  OK
1486770973:  ld hl,(nnnn)..................  OK
1486770974:  ld sp,(nnnn)..................  OK
1486770974:  ld <ix,iy>,(nnnn).............  OK
1486770974:  ld (nnnn),<bc,de>.............  OK
1486770974:  ld (nnnn),hl..................  OK
1486770974:  ld (nnnn),sp..................  OK
1486770974:  ld (nnnn),<ix,iy>.............  OK
1486770974:  ld <bc,de,hl,sp>,nnnn.........  OK
1486770974:  ld <ix,iy>,nnnn...............  OK
1486770974:  ld a,<(bc),(de)>..............  OK
1486770974:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486770974:  ld (<ix,iy>+1),nn.............  OK
1486770974:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486770975:  ld <h,l>,(<ix,iy>+1)..........  OK
1486770975:  ld a,(<ix,iy>+1)..............  OK
1486770975:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486770979:  ld <bcdehla>,<bcdehla>........  OK
1486770988:  ld <bcdexya>,<bcdexya>........  OK
1486770988:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486770988:  ldd<r> (1)....................  OK
1486770988:  ldd<r> (2)....................  OK
1486770988:  ldi<r> (1)....................  OK
1486770988:  ldi<r> (2)....................  OK
1486771001:  neg...........................  OK
1486771007:  <rrd,rld>.....................  OK
1486771013:  <rlca,rrca,rla,rra>...........  OK
1486771013:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486771022:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486771031:  <set,res> n,<bcdehl(hl)a>.....  OK
1486771031:  <set,res> n,(<ix,iy>+1).......  OK
1486771032:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486771033:  ld (<ix,iy>+1),<h,l>..........  OK
1486771033:  ld (<ix,iy>+1),a..............  OK
1486771033:  ld (<bc,de>),a................  OK
1486771033:  Tests completeZ80 instruction exerciser
1486771141:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486771195:  add hl,<bc,de,hl,sp>..........  OK
1486771248:  add ix,<bc,de,ix,sp>..........  OK
1486771302:  add iy,<bc,de,iy,sp>..........  OK
1486771329:  aluop a,nn....................  OK
1486772280:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486772765:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486773010:  aluop a,(<ix,iy>+1)...........  OK
1486773011:  bit n,(<ix,iy>+1).............  OK
1486773073:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486773085:  cpd<r>........................  OK
1486773097:  cpi<r>........................  OK
1486773149:  <daa,cpl,scf,ccf>.............  OK
1486773152:  <inc,dec> a...................  OK
1486773155:  <inc,dec> b...................  OK
1486773156:  <inc,dec> bc..................  OK
1486773159:  <inc,dec> c...................  OK
1486773162:  <inc,dec> d...................  OK
1486773163:  <inc,dec> de..................  OK
1486773166:  <inc,dec> e...................  OK
1486773169:  <inc,dec> h...................  OK
1486773171:  <inc,dec> hl..................  OK
1486773172:  <inc,dec> ix..................  OK
1486773173:  <inc,dec> iy..................  OK
1486773176:  <inc,dec> l...................  OK
1486773179:  <inc,dec> (hl)................  OK
1486773181:  <inc,dec> sp..................  OK
1486773186:  <inc,dec> (<ix,iy>+1).........  OK
1486773189:  <inc,dec> ixh.................  OK
1486773192:  <inc,dec> ixl.................  OK
1486773195:  <inc,dec> iyh.................  OK
1486773198:  <inc,dec> iyl.................  OK
1486773198:  ld <bc,de>,(nnnn).............  OK
1486773198:  ld hl,(nnnn)..................  OK
1486773198:  ld sp,(nnnn)..................  OK
1486773198:  ld <ix,iy>,(nnnn).............  OK
1486773198:  ld (nnnn),<bc,de>.............  OK
1486773198:  ld (nnnn),hl..................  OK
1486773198:  ld (nnnn),sp..................  OK
1486773198:  ld (nnnn),<ix,iy>.............  OK
1486773198:  ld <bc,de,hl,sp>,nnnn.........  OK
1486773198:  ld <ix,iy>,nnnn...............  OK
1486773198:  ld a,<(bc),(de)>..............  OK
1486773198:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486773198:  ld (<ix,iy>+1),nn.............  OK
1486773199:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486773199:  ld <h,l>,(<ix,iy>+1)..........  OK
1486773199:  ld a,(<ix,iy>+1)..............  OK
1486773199:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486773203:  ld <bcdehla>,<bcdehla>........  OK
1486773212:  ld <bcdexya>,<bcdexya>........  OK
1486773212:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486773212:  ldd<r> (1)....................  OK
1486773212:  ldd<r> (2)....................  OK
1486773213:  ldi<r> (1)....................  OK
1486773213:  ldi<r> (2)....................  OK
1486773225:  neg...........................  OK
1486773232:  <rrd,rld>.....................  OK
1486773237:  <rlca,rrca,rla,rra>...........  OK
1486773238:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486773247:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486773255:  <set,res> n,<bcdehl(hl)a>.....  OK
1486773256:  <set,res> n,(<ix,iy>+1).......  OK
1486773257:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486773257:  ld (<ix,iy>+1),<h,l>..........  OK
1486773257:  ld (<ix,iy>+1),a..............  OK
1486773257:  ld (<bc,de>),a................  OK
1486773257:  Tests completeZ80 instruction exerciser
1486773365:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486773419:  add hl,<bc,de,hl,sp>..........  OK
1486773473:  add ix,<bc,de,ix,sp>..........  OK
1486773527:  add iy,<bc,de,iy,sp>..........  OK
1486773554:  aluop a,nn....................  OK
1486774505:  aluop a,<b,c,d,e,h,l,(hl),a>..  OK
1486774989:  aluop a,<ixh,ixl,iyh,iyl>.....  OK
1486775234:  aluop a,(<ix,iy>+1)...........  OK
1486775236:  bit n,(<ix,iy>+1).............  OK
1486775297:  bit n,<b,c,d,e,h,l,(hl),a>....  OK
1486775309:  cpd<r>........................  OK
1486775321:  cpi<r>........................  OK
1486775374:  <daa,cpl,scf,ccf>.............  OK
1486775376:  <inc,dec> a...................  OK
1486775379:  <inc,dec> b...................  OK
1486775381:  <inc,dec> bc..................  OK
1486775384:  <inc,dec> c...................  OK
1486775386:  <inc,dec> d...................  OK
1486775388:  <inc,dec> de..................  OK
1486775391:  <inc,dec> e...................  OK
1486775393:  <inc,dec> h...................  OK
1486775395:  <inc,dec> hl..................  OK
1486775396:  <inc,dec> ix..................  OK
1486775398:  <inc,dec> iy..................  OK
1486775401:  <inc,dec> l...................  OK
1486775404:  <inc,dec> (hl)................  OK
1486775405:  <inc,dec> sp..................  OK
1486775411:  <inc,dec> (<ix,iy>+1).........  OK
1486775414:  <inc,dec> ixh.................  OK
1486775416:  <inc,dec> ixl.................  OK
1486775419:  <inc,dec> iyh.................  OK
1486775422:  <inc,dec> iyl.................  OK
1486775422:  ld <bc,de>,(nnnn).............  OK
1486775422:  ld hl,(nnnn)..................  OK
1486775422:  ld sp,(nnnn)..................  OK
1486775422:  ld <ix,iy>,(nnnn).............  OK
1486775422:  ld (nnnn),<bc,de>.............  OK
1486775422:  ld (nnnn),hl..................  OK
1486775422:  ld (nnnn),sp..................  OK
1486775422:  ld (nnnn),<ix,iy>.............  OK
1486775423:  ld <bc,de,hl,sp>,nnnn.........  OK
1486775423:  ld <ix,iy>,nnnn...............  OK
1486775423:  ld a,<(bc),(de)>..............  OK
1486775423:  ld <b,c,d,e,h,l,(hl),a>,nn....  OK
1486775423:  ld (<ix,iy>+1),nn.............  OK
1486775423:  ld <b,c,d,e>,(<ix,iy>+1)......  OK
1486775423:  ld <h,l>,(<ix,iy>+1)..........  OK
1486775424:  ld a,(<ix,iy>+1)..............  OK
1486775424:  ld <ixh,ixl,iyh,iyl>,nn.......  OK
1486775428:  ld <bcdehla>,<bcdehla>........  OK
1486775437:  ld <bcdexya>,<bcdexya>........  OK
1486775437:  ld a,(nnnn) / ld (nnnn),a.....  OK
1486775437:  ldd<r> (1)....................  OK
1486775437:  ldd<r> (2)....................  OK
1486775437:  ldi<r> (1)....................  OK
1486775437:  ldi<r> (2)....................  OK
1486775449:  neg...........................  OK
1486775456:  <rrd,rld>.....................  OK
1486775462:  <rlca,rrca,rla,rra>...........  OK
1486775462:  shf/rot (<ix,iy>+1)...........  ERROR **** crc expected:713acd81 found:cb288fcc
1486775471:  shf/rot <b,c,d,e,h,l,(hl),a>..  ERROR **** crc expected:eb604d58 found:fac70e40
1486775480:  <set,res> n,<bcdehl(hl)a>.....  OK
1486775480:  <set,res> n,(<ix,iy>+1).......  OK
1486775481:  ld (<ix,iy>+1),<b,c,d,e>......  OK
1486775481:  ld (<ix,iy>+1),<h,l>..........  OK
1486775481:  ld (<ix,iy>+1),a..............  OK
1486775482:  ld (<bc,de>),a................  OK
1486775482:  Tests completeZ80 instruction exerciser
1486775590:  <adc,sbc> hl,<bc,de,hl,sp>....  OK
1486775644:  add hl,<bc,de,hl,sp>..........  OK
1486775697:  add ix,<bc,de,ix,sp>..........  OK
1486775751:  add iy,<bc,de,iy,sp>..........  OK
1486775778:  aluop a,nn....................  OK
