!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
in b,(c)
out (c),b
sbc hl,bc
ld (W),bc
neg
retn
im 0
ld i,a
in c,(c)
out (c),c
adc hl,bc
ld bc,(W)
!
reti
!
ld r,a
in d,(c)
out (c),d
sbc hl,de
ld (W),de
!
!
im 1
ld a,i
in e,(c)
out (c),e
adc hl,de
ld de,(W)
!
!
im 2
ld a,r
in h,(c)
out (c),h
sbc hl,hl
ld (W),hl
!
!
!
rrd
in l,(c)
out (c),l
adc hl,hl
ld hl,(W)
!
!
!
rld
in 0,(c)
out (c),0
sbc hl,sp
ld (W),sp
!
!
!
!
in a,(c)
out (c),a
adc hl,sp
ld sp,(W)
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ldi
cpi
ini
outi
!
!
!
!
ldd
cpd
ind
outd
!
!
!
!
ldir
cpir
inir
otir
!
!
!
!
lddr
cpdr
indr
otdr
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
