@
@
@
@
@
@
@
@
@
add I,bc
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
add I,de
@
@
@
@
@
@
@
ld I,W
ld (W),I
inc I
inc Ih
dec Ih
ld Ih,B
@
@
add I,I
ld I,(W)
dec I
inc Il
dec Il
ld Il,B
@
@
@
@
@
inc X
dec X
ld X,B
@
@
add I,sp
@
@
@
@
@
@
@
@
@
@
ld b,Ih
ld b,Il
ld b,X
@
@
@
@
@
ld c,Ih
ld c,Il
ld c,X
@
@
@
@
@
ld d,Ih
ld d,Il
ld d,X
@
@
@
@
@
ld e,Ih
ld e,Il
ld e,X
@
ld Ih,b
ld Ih,c
ld Ih,d
ld Ih,e
ld Ih,h
ld Ih,l
ld h,X
ld Ih,a
ld Il,b
ld Il,c
ld Il,d
ld Il,e
ld Il,h
ld Il,l
ld l,X
ld Il,a
ld X,b
ld X,c
ld X,d
ld X,e
ld X,h
ld X,l
@
ld X,a
@
@
@
@
ld a,Ih
ld a,Il
ld a,X
@
@
@
@
@
add a,Ih
add a,Il
add a,X
@
@
@
@
@
adc a,Ih
adc a,Il
adc a,X
@
@
@
@
@
sub Ih
sub Il
sub X
@
@
@
@
@
sbc a,Ih
sbc a,Il
sbc a,X
@
@
@
@
@
and Ih
and Il
and X
@
@
@
@
@
xor Ih
xor Il
xor X
@
@
@
@
@
or Ih
or Il
or X
@
@
@
@
@
cp Ih
cp Il
cp X
@
@
@
@
@
@
@
@
@
@
@
@
fd cb
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
pop I
@
ex (sp),I
@
push I
@
@
@
jp (I)
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
ld sp,I
@
@
@
@
@
@
