;**************************************************************
;*
;*             C P / M   version   2 . 2
;*
;*   Reconstructed from memory image on February 27, 1981
;*
;*                by Clark A. Calkins
;*
;**************************************************************

;
; Set memory limit here. This is the amount of contigeous
; ram starting from 0000. CP/M will reside at the end of this space.
;
; The size is set in the MEMORY.Z80 so it can be set from the Makefile
; it's a single like containing just
;
; MEM EQU 48
;
; for a 48KB RAM machine
;

#include "MEMORY.Z80"

;
;   Set origin for CP/M
;
	ORG	(MEM-8)*1024

START_CCP equ $
#include "CCP.Z80"
END_CCP equ $

START_BDOS equ $
#include "BDOS.Z80"
END_BDOS equ $


START_BIOS equ $
#include "BIOS.Z80"
END_BIOS equ $

