#include "SETTINGS.Z80"

RAMSIZE		EQU	MEM-0800h
RAMSIZEK	EQU	RAMSIZE/1024

START_ROMMON	EQU	MEM-0800h
START_BIOSDATA	EQU	MEM-0800h-0380h
START_BIOSCODE	EQU	MEM-0800h-0380h-0380h
START_BDOSCODE	EQU	MEM-0800h-0380h-0380h-0E00h
START_CCPCODE	EQU	MEM-0800h-0380h-0380h-0E00h-0800h

TBASE	EQU	100H			; TPA - Transient Program Area
CBASE	EQU	START_CCPCODE		; Used for sanity checks
FBASE	EQU	START_BDOSCODE+6	; Used for sanity checks

;
; Areas in ZERO PAGE MEMORY
;
IOBYTE	EQU	3		; i/o definition byte.
TDRIVE	EQU	4		; current drive name and user number.
ENTRY	EQU	5		; entry point for the cp/m bdos.
TBUFF	EQU	80H		; i/o buffer and command line storage.

;
; BIOS JUMP VECTORS
;
BOOT	EQU START_BIOSCODE + 00h
WBOOT	EQU START_BIOSCODE + 03h
CONST	EQU START_BIOSCODE + 06h
CONIN	EQU START_BIOSCODE + 09h
CONOUT	EQU START_BIOSCODE + 0Ch
LIST	EQU START_BIOSCODE + 0Fh
PUNCH	EQU START_BIOSCODE + 12h
READER	EQU START_BIOSCODE + 15h
HOME	EQU START_BIOSCODE + 18h
SELDSK	EQU START_BIOSCODE + 1Bh
SETTRK	EQU START_BIOSCODE + 1Eh
SETSEC	EQU START_BIOSCODE + 21h
SETDMA	EQU START_BIOSCODE + 24h
READ	EQU START_BIOSCODE + 27h
WRITE	EQU START_BIOSCODE + 2Ah
LISTST	EQU START_BIOSCODE + 2Dh
SECTRN	EQU START_BIOSCODE + 30h

;
; Usefil defines
;
CR	EQU	0dh	; Carriage Return
LF	EQU	0ah	; Line Feed
