;
; BIOS JUMP VECTORS
;
BOOT:	EQU START_BIOSCODE + 00h
WBOOT:	EQU START_BIOSCODE + 03h
CONST:	EQU START_BIOSCODE + 06h
CONIN:	EQU START_BIOSCODE + 09h
CONOUT:	EQU START_BIOSCODE + 0Ch
LIST:	EQU START_BIOSCODE + 0Fh
PUNCH:	EQU START_BIOSCODE + 12h
READER:	EQU START_BIOSCODE + 15h
HOME:	EQU START_BIOSCODE + 18h
SELDSK:	EQU START_BIOSCODE + 1Bh
SETTRK:	EQU START_BIOSCODE + 1Eh
SETSEC:	EQU START_BIOSCODE + 21h
SETDMA:	EQU START_BIOSCODE + 24h
READ:	EQU START_BIOSCODE + 27h
WRITE:	EQU START_BIOSCODE + 2Ah
LISTST:	EQU START_BIOSCODE + 2Dh
SECTRN:	EQU START_BIOSCODE + 30h

