.op
.po 0



                                       V                 $
                                                         H
                H                                        H
       =========H==================================================
                H
                H
                H          H                             H
================H==========H==================   ========H=====================
                &          H                             H
                                                         H
                H                                        H
       =========H==========H=========  =======================
                H
                H
                H                                        H
======================== ====================== =========H==============
                                                         H
                                                         H
*    g                                                   H                    *
===============================================================================










                                                                          $
                                                                   &      H
    H       |V                                                     V|     H
====H======================= ========================= ========================
    H
    H
    H                    & |                         . .                  H
========================== ====== ==================== ===================H====
                                                                          H
                                                                          H
    H                             |                 .  .                  H
====H=====================   ======  ================  ========================
    H
    H
    H                      |                        .   .                 H
========================   ========    ==============   ==================H====
                                                                          H
                                                                          H
      g                    *        |                 *                   H
===============================================================================

Š



                            V               V           V               $
                                                                       $$$
     g    H                                                    H      $$$$$   H
==========H===                                                =H==============H
          H                                                    H              H
          H                              &                     H              H
     ==============   ====     =    ======    =   ====    =====H=====         H
                   ^^^    ^^^^^ ^^^^      ^^^^ ^^^    ^^^                     $
                                                                      |
          |                     H                             &       |
          ======================H============================== ===========
             &                  H
                                H
              |                 H                 H                   H
              ==================H=================H===================H=======
                                                  H                   H
                                                                      H
                                                                      H
*                                                                     H       *
===============================================================================









                                            V                       V
     H             H                         |                H
=====H=====--======H==========================     ===----====H===========
     H             H                |&&                       H
     H             H                ==================        H
     H             H                               H          H
     H           =======---===----=================H=         H           H
     H         |                                   H          H           H
     H         =========---&      -----============H          H           H
     H           H                                 H |        H           H
     H           H=========----===----================        H  ==============
                 H                                        &   H
                 H                                        |   H
====---====      H                                        |   H
|         |    ================---===---===================   H
|   ===   |                                                   H        H    g
|    $    |                                                   H     ===H=======
|   $$$  *|   *                *       *                     *H       *H
===============================================================================


Š



         $
         H                                                   V
         H
         HHHHHHHHHHHHH     .HHHHHHHHHHHHHH                          H    g
         &                   V           H                        ==H==========
                                         H                          H
   H                                     H        .                 H
===H==============-----------============H====                      H
   H                                                      H         H
   H                                                 =====H==============
   H                                     H                H
   H              &..^^^.....^..^ . ^^   H==---------     H
   H         ============================H    &           H             H
   H         ===      ===      ===       H    ---------=================H======
   H                                     H                              H
   H                          &          H          &                   H
   ==========-------------------------=======----------==================
^^^*         ^^^^^^^^^^^^^^^^^^^^^^^^^*     *^^^^^^^^^^*                *^^^^^^
===============================================================================









                             HHHHHHHH                          V
                           HHH      HHH
   H             ()                            []
   H===============                   ====================          H
   H              |=====       \  /         V                  =====H==========
   H                            \/                                  H
   H                                        | $                     H
   H           H                            | H                     H
   H       ====H========         g          |&H    H                H
   H           H             ======================H           ======
   H           H      &|                           H                    H
   H           H      &|                    H      H               =====H====
===H===&       H       =====================H      H                    H
               H                            H      H                    H
               H                            H      &                    H
         ======H===   =======    H    <>    &                           H
                                 H==========       =====     =     ============
                                 H
*                                H                                            *
===============================================================================


Š




                    ===========                             V         .
                   ==      _  ==                                      .
      g    H        | 