22Disk Version 1.42, July, 1994
From Sydex, Inc. 22Disk is a DOS utility
that allows one to read, write and
format over 400 different CP/M diskette
formats.  It includes a definitions file
which also allows you to "roll your own"
format specifications for systems not
included in the list.

For a list of supported formats, see the
file named CPM-TYPES.LST.

Registration for 22Disk is $25 +s/h for
a personal-use license.  There is also
an 8-bit CP/M emulator package called
22Nice which allows you to run most CP/M
programs on your PC.
