
                        22DISK Version 1.42

                     Distribution Information

 
                             July, 1994
                                ---

22DISK is a set of programs to copy, format, display and manipulate
diskettes written on CP/M systems.  Over 100 definitions are provided
with the unregistered version; some 420 are provided with the registered
product.

This file was distributed as 22DSK142.ZIP by Sydex.  Authentic Validation
(-AV) should show that Sydex, Inc. was the originator.

CPM-TYPE.LST is an ASCII file listing all diskette formats now supported
by 22DISK in its registered form.  22DISK.DOC is the documentation for
22DISK, and can be printed by:

                COPY 22DISK.DOC PRN:

About 32 pages result.

This archive contains the following files:



CRC Checker, Copyright 1988, Sydex.  All rights reserved

  FILE                                  CRC     LENGTH      DATE
  ====                                  ===     ======      ====
DPB.ASM                                 7860      5284     7/ 6/94
CPMDISKS.DEF                            6272     35281     7/ 6/94
22DINST.EXE                            64930     23991     7/ 6/94
CERA.EXE                               28655     27159     7/ 6/94
CFMT.EXE                                2560     26691     7/ 6/94
CTYPE.EXE                              60570     26783     7/ 6/94
CRCHECK.EXE                            34996      5084     7/ 6/94
GENINDEX.EXE                           54363     15383     7/ 6/94
STRIPIDX.EXE                           28851     12165     7/ 6/94
CDIR.EXE                               58610     27247     7/ 6/94
CMENU.EXE                              11122     26589     7/ 6/94
DTOC.EXE                               64956     29493     7/ 6/94
CTOD.EXE                               25714     31599     7/ 6/94
CPM-TYPE.LST                           16510     15907     7/ 6/94
WHATS.NEW                              37008      2569     7/ 6/94
ORDER.FRM                              31578      1550     7/ 6/94
FILE_ID.DIZ                            37682       555     7/ 6/94
22DISK.DOC                             28541     65706     7/ 6/94

READ.ME			  (The file you're reading here)

The CRC's are a check of the integrity of the files contained here and
should be verified by executing the following:

		CRCHECK *.*

If the CRC's and lengths match with the list above, you may be fairly
certain that you have received the files intact.

Another archive contains the documentation for 22DISK.	This file is
usually called 22DSKDOC. You can print the 22DISK documentation with
the following DOS command:

		COPY 22DISK.DOC PRN:

Or you can view it with:

		MORE <22DISK.DOC

Approximately 22 printed pages result.	You should also read or print the
file WHATS.NEW to get the latest information on what updates and changes
have been incorporated into 22DISK.

			 --------

		     UPDATE INFORMATION

If you're already a registered user of 22DISK and you want an update to
the latest version, we'll be happy to oblige.  Please submit $5.00 with
your request to cover our costs of materials and postage.  If you also
want an updated printed copy of the documentation, please enclose an
additional $5.00 to cover our costs of duplication and postage.

Or, you can call our BBS at (503) 683-1385.  Be sure to have your 5-digit
invoice number and your zip code.  These are required for update validation.

			--------

Your support of this product makes continued development possible.  We
schedule our development work by the response we receive from a product.
By registering, you're letting us know that this product is important to
YOU!

All products and documentation here are

    Copyright 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994
			    Sydex
		       P.O. Box 5700
		     Eugene, OR	 97405
		 Voice:	 (503)	683-6033
		 FAX:	 (503)	683-1622
		 Data:	 (503)	683-1385

and may not be sold or licensed without the express permission of Sydex.
Consult the 22DISK documentation for Shareware redistribution terms.

Distribution of this product MUST include all files contained herein.

Modification, addition, or deletion of any file or document or any part
thereof is prohibited and will be subject to prosecution under United
States and/or International copyright laws.
