
		22DISK Version 1.42 Release Note

We fixed the problem of getting "Drive not ready" errors when formatting
diskettes with interleaves above 4 or so.

(There was no 22DISK 1.41--if you have a copy that claims to be 1.41,
 it's probably a hack.)

		22DISK Version 1.40 Release Note

22DISK should now operate on 50MHz 80486 and Pentium systems after we
re-worked the diskette access routines.	 The maximum number of definitions
was increased to 600.

		22DISK Version 1.39A Release Note

Sparse files (those files with missing extents or records) are now copied
without comment from CP/M diskettes.  Gaps in a sparse file are filled with
binary zero.  This means that a DOS file may appear to be much larger than
its sparse CP/M counterpart, as MS-DOS does not support sparse files.

		22DISK Version 1.39 Release Notes

There was a problem when formatting BMC IF800 diskettes, where there
are only odd-numbered sectors present.	That is, the sectors are numbered
1,3,5,7...  CFMT had assumed that sectors would differ from one another
by 1, not 2.  Version 1.39 remedies this.

	       22DISK Version 1.36 Release Notes

			April, 1991

We had to do something.	 With over 320 definitions, the CPMDISKS.DEF
file was getting out of hand.  Version 1.35 is the result of our
tinkering.

If you're not given to playing with the 22DISK diskette defintiion
file, you can skip the following--you'll notice no significant changes
in the way 22DISK operates.

However, if you "roll your own" definitions, you should know that
the random (indexed) form of the CPMDISKS.DEF file is now "tokenized".
That is, keywords are replaced with one-byte values.  Redundant space
characters are also removed and the text on the BEGIN line only appears
in the index, not also in the body.

Another change is that the .LBL files are now incorporated into the
CPMDISKS.DEF file at GENINDEX time--you don't have to carry them along
separately.

STRIPIDX will now "re-constitute" the ASCII form of the CPMDISKS file,
and extract the .LBL files.  Because of the tokenizing process, there
may be some small differences in line layout of the reconstituted form.
 
Fear not, 22DISK will still accept the non-indexed ASCII form of
CPMDISKS.DEF.  So you can tweak and test without having to GENINDEX.

All of this saves us about 51K on the distribution copy--not too shabby.

Our next move is to combine all of the modules into a single program.
We'll also buffer our directory reads and writes and introduce an ASCII
configuration file.
